<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Circle Rotate</title>
  <meta name="viewport" content="width=1200" />
  <meta name="author" content="jongmin kim" />
  <meta name="copyright" content="jongmin kim" />
  <meta name="robots" content="index,follow" />

  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    * {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    #rotate-div {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
    }

    #info-div {
      width: 300px;
      height: 50px;
      position: absolute;
      z-index: 12;
      left: 50%;
      top: 10px;
      margin-left: -150px;
      font-family: Helvetica, sans-serif;
      font-size: 12px;
      color: #333;
      text-align: center;
      line-height: 20px;
    }

    a {
      color: #ff0000;
      text-decoration: none;
    }
    a:hover {
      color: #000;
    }

    .chand {
      cursor: url(images/hand.cur), move;
    }
    .chand:active {
      cursor: url(images/hand-h.cur), move;
    }
  </style>

  <script type="text/javascript" src="CMRotate.js"></script>
</head>

<body>
  <div id="info-div">
    <a href="http://blog.cmiscm.com/?p=3303">cm-rotate.js</a> -
    <a href="https://github.com/cmiscm/cm-rotate.js">fork me on github</a>
  </div>

  <div id="rotate-div" class="chand"></div>

  <script type="text/javascript">
    window.onload = function () {
      var backgroundImages = [
        "images/img1.jpg",
        "images/img2.jpg",
        "images/img3.jpg",
        "images/img4.jpg",
        "images/img5.jpg",
        "images/img6.jpg",
        "images/img7.jpg",
        "images/img8.jpg",
        "images/img9.jpg",
        "images/img10.jpg",
        "images/img11.jpg",
        "images/img12.jpg",
        "images/img13.jpg",
        "images/img14.jpg",
        "images/img15.jpg",
        "images/img16.jpg",
        "images/img17.jpg",
        "images/img18.jpg",
      ];

      CMRotate.init(
        "rotate-div",
        200,
        300,
        100,
        12,
        600,
        backgroundImages,
        clickFn
      );

      function clickFn(no) {
        alert("click no - " + (no + 1));
      }
    };
  </script>
</body>
